#modal-form {
	position: fixed;
	top: 200px;
	left: 50%;
	transform: translateX(-50%);
	background: #fff;
	padding: 20px;
	box-shadow: 0 0 10px #aaa;
	border-radius: 10px;
}
#modal-form.show {
  display: block;
}
#modal-form.hide {
  display: none;
}

.send-message-button {
	background: #eee;
	width: 200px;
	margin-top: 10px;
}

.card {
	float: left;
  width: 23%;
  height: 450px;
	max-width: 100%;
	margin-left: 1%;
	margin-right: 1%;
	margin-bottom: 30px;
}

.card img {
  // display: block;
  // margin-left: auto;
  // margin-right: auto;
  // width:100px;
}

#cardsdiv {
  // display:flex;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: space-evenly;
  margin-left: 7%;
}

.subtitle {
  color: rgb(148, 148, 148);
}

#loadButton {
  background-color: rgb(47, 218, 180);
}

#navdiv {
  padding-bottom: 100px;
  height: 10vh;
}

.logo {
  width: 80px;
  padding: 10px
}

#subNav {
  padding-bottom: 200px;
}

button.add-item {
	border: none;
	font-size: 36px;
	color: #fff;
	background: #F03C4D;
	width: 50px;
	height: 50px;
	text-align: center;
	padding: 0;
	border-radius: 50px;
  margin-top: 20px;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

button.add-item:hover {
  transform: rotate(90deg);
  opacity: .7;
} 


// #header-search {
//   padding-left: 40%;
// }


/* MESSAGES STYLES */

.messages-container {
  display: flex;
  flex-direction: row;
  height: 90vh;
  width: 100%;
}

.convos-component {
	background: #efefef;
	margin-top: -20px;
	width: 30%;
}

.convos-component > div {
	padding: 10px 20px;
  cursor: pointer;
  transition: all .2s ease-in-out;
}


.convos-component > div.active,
.convos-component > div:hover {
	background: #dfdfdf;
}

.convos-component h5 {
	font-size: 18px;
	margin: 0;
}

.convos-component p {
	margin: 0;
	line-height: 20px;
	color: #777;
}

.messages-component {
	width: 70%;
	position: relative;
}

.messages-component .messages-wrapper {
	padding: 0 20px;
  height: calc(100% - 80px);
	overflow: scroll;
}

.message-input {
	width: 100%;
	position: absolute;
  bottom: 20px;
  padding: 0 20px;
}

.message-input input {
	width: 100%;
	padding: 17px 10px;
  font-size: 16px;
  color: #555;
	border-radius: 5px;
	border: 1px solid #ccc;
}

.message-input input:focus,
.message-input input:active {
  outline: none;
  box-shadow: none;
}

.message-input button {
	position: absolute;
	top: 0px;
	background: #F03C4D;
	padding: 0 18px;
	color: #fff;
	right: 20px;
	height: 55px;
	border-radius: 0px 5px 5px 0;
}